SECRET_KEY= django-insecure-6%m#cgk-p6u)y!s%$pw@8$=ga4wf@)ty9g&n-4ku%+oy&((d2)
DEBUG=True
DB_NAME=todo
DB_USER=sheready
DB_PASSWORD=password678
DB_HOST=127.0.0.1
ALLOWED_HOSTS = ['sheready-todo-app.herokuapp.com']